{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "plugins": [
    "babel",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "react/jsx-filename-extension": "off",
    "react/forbid-prop-types": [
      2,
      {
        "forbid": [
          "any",
          "array"
        ]
      }
    ]
  },
  "globals": {
    "document": true,
    "window": true,
    "fetch": false
  }
}